<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVA Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="TVlogo.ico">
</head>
<body>
    <header>
    
        <nav>
        
            <ul>
                <li class="header-logo">
                <img src="TV1.png" alt="Logo">    
                </li>
                <li><a href="#habilidades">Skills</a></li>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#education">Formação</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <img src="eu imagem.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>Bem-vindo ao meu Portfólio</h1>
        <p>Sou Thiago Viriato Accioly, tenho 19 anos e sou estudante do curso de Engenharia de Software pela Universidade de Brasília.
            Tenho muito interesse em todos os ramos em geral dessa área, por isso tenho como objetivo a aventura em geral nesse meio.
        </p>
    </section>
    <section id="habilidades">
        <h1>Skills</h1>
        <p>
            <ul class="skill">
            <li>Inglês em nível Básico/Intermediário</li>
            <li><img src="eng.png" alt=""></li>
            <li>Pacote Office em nível Intermediário</li>
            <li><i class="fa-brands fa-microsoft"></i></li>
            <li>Um bom nível de contato com frameorks (como SCRUM e SixSigma)</li>
            <li><img src="agile.png" alt="">  <img src="developer.png" alt=""></li>
            <li>Ótimo entrosamento em grupo, Alto nível de Comunicação, Proeficiência em Resiliência</li>
            <li><i class="fa fa-users"></i>  <i class="fa fa-microphone"></i>  <img src="challenge.png" alt=""></li>
            <li>Linguagens: Python, C, HTMLL/CSS, Java </li>
            <li><i class="fa-brands fa-python fa-2x"></i>  <i class="fa-solid fa-c fa-2x"></i>  <i class="fa-brands fa-html5 fa-2x"> </i>  <i class="fa-brands fa-css3 fa-2x"></i>  <i class="fa-brands fa-java fa-2x"></i></li>
            </li>
        </p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <p>Aqui seria a sessão onde eu colocaria meus projetos, porém, como não possuo algo mais concreto, ainda, então vai algumas coisas
            sobre mim.
        </p>
        <p>
            Antes de tudo, sou um grande fã de inúmeras coisas, entretanto, eu tenho minhas preferências em certos. Acompanho a cultura Anime no geral, Jogos, filmes, esportes como Basquete e Musculação, e também um pouco da cultura Automotiva
        </p>
        <ul>
            
            <li><a href="https://myanimelist.net/topanime.php">Animes</a></li>
            <li><img src="face (1).png" alt=""></li>
            <li><a href="https://steamcommunity.com/profiles/76561198272296667/">Jogos</a></li>
            <li><i class="fa-solid fa-gamepad"></i></li>
            <li><a href="https://boxd.it/8Ztqd">Filmes</a></li>
            <li><i class="fa fa-film"></i></li>
            <li><a href="https://www.gsuplementos.com.br/?gad_source=1&gclid=Cj0KCQjwpvK4BhDUARIsADHt9sQrGgJhZZIDakXooVfuMFoFUwT5g1Swy6esHPJ8ypJMRk84HxVWBtMaAjpZEALw_wcB">Esporte</a></li>
            <li><i class="fa-solid fa-dumbbell"></i></li>
            <li><a href="https://www.youtube.com/@acfperformance">Carros</a></li>
            <li><i class="fa-solid fa-car"></i></li>
            <!-- Adicione mais projetos conforme necessário -->
        </ul>
    </section>

    <section id="education">
        <h1>Formação</h1>
        <p>
            Estou no quarto semestre do curso de Engenharia de Software e faço parte do Processo Trainee de 2024
        </p>
        <p>
            Fora do meio acadêmico, eu tenho experiência na área de negócios. Pois trabalho em uma empresa do ramo imobiliário.
        </p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo através das redes sociais ou e-mail:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/thiago-viriato-accioly"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
            <li> <i class="fa fa-envelope"></i> thiagoacciolyv@gmail.com</li>
            <li><a href="https://www.instagram.com/_.accioly._/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        </ul>
    </section>
    


    <div class="floating-shape"></div>
    <div class="floating-shape"></div>










    <footer>
        <p>&copy; 2024 - Portfólio de Thiago Viriato Accioly</p>
    </footer>
</body>
</html>